.productScreen {
  margin: 1.5rem 0;
  display: grid;
  height: fit-content;
  grid-gap: 1.5rem;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;

    > span {
      color: #969696;
    }

    > div:nth-child(2) {
      cursor: pointer;
      border: 1px solid #000;
      border-radius: 4px;
      padding: 10px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-gap: 10px;
    }
  }
  .cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 5px;
    padding: 2px;
    height: fit-content;
    .card {
      height: fit-content;
      .imageWrapper {
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .productInfo {
        display: inline-grid;
        padding: 0 5px;
        grid-gap: 5px;
        width: -webkit-fill-available;
        .name {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          letter-spacing: 0.4px;
          font-size: 12px;
          font-weight: 300;
        }

        > div {
          display: flex;
          justify-content: space-between;

          .price {
            font-weight: 600;
          }

          > svg {
            height: 20px;
            width: 20px;
          }
        }
      }
    }
  }
}

.filtermodal {
  display: grid;
  //height: fit-content;
  grid-gap: 1rem;
  padding: 2rem;
  grid-template-rows: auto auto auto 1fr;

  .iconwrapper {
    text-align: end;

    > svg {
      width: 2rem;
      height: auto;
    }
  }

  .orderwrapper,
  .colorswrapper {
    display: grid;
    grid-gap: 1rem;
    font-weight: 600;
    font-size: 1.3rem;
  }

  .orderbuttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

    > button {
      color: #000;
      background: #fff;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      padding: 10px 15px;
      letter-spacing: 0.2px;
      cursor: pointer;
      outline: none;
    }
  }

  .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    & > button {
      //background-color: red;
      border: 1px solid #e6e6e6;
      background-color: white;
      outline: none;
      &:focus {
        outline: none;
      }
      & > div {
        border: 1px solid #b2b2b2;
        background-color: white;
        height: 7px;
        width: 35px;
        margin: 10px 15px;
      }
    }
  }

  .buttonswrapper {
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    align-items: flex-end;

    > button {
      flex: 1;
      height: fit-content;
      cursor: auto;
      border: none;
      padding: 1rem;
      font-weight: 600;
      outline: none;

      &:nth-child(1) {
        background-color: #dadada;
        border-color: #dadada;
        color: black;
      }

      &:nth-child(2) {
        background-color: #000;
        border-color: #000;
        color: white;
      }
    }
  }
}

.active {
  color: red;
}

.coloractive {
  border: 1px solid black !important;
  outline: none;

  &:focus {
    outline: none;
  }
}

.orderactive {
  color: #fff !important;
  background: #000 !important;
}

@media (min-width: 768px) {
  .cardsWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    grid-gap: 20px 14px !important;
    padding: 0 44px !important;
  }
  .header {
    padding: 0 44px !important;
  }
}

@media (min-width: 769px) {
  .filtermodal {
    width: 24em;
    height: 89vh;
  }
}
