.footer {
  background-color: #e4e4e4;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  grid-gap: 40px;
  height: fit-content;

  > .list {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    width: fit-content;
    margin: auto;
    grid-gap: 30px;

    svg {
      height: 20px;
      width: auto;
    }
  }

  > .middle {
    max-width: 520px;
    margin: auto;
    text-align: center;
    .text {
      font-size: 11px;
    }
  }

  > .bottom {
    grid-gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 4px;

    > .name {
      flex: 1;
      text-align: end;
    }

    > .imagewrapper {
      height: 20px;
      width: 30px;

      > img {
        width: 100%;
        height: 100%;
      }
    }

    > .lastname {
      flex: 1;
    }
  }
}
